//Symbol Name		Page Address
//----------------	------------
//	Alpha                   1504
//	C1                      1529
//	C2                      152A
//	CAP                     1513
//	DDR                     1525
//	ENT                     1528
//	Fin                     1523
//	Flag                    152C
//	KBDR                    1524
//	LOW                     1518
//	QUIT                    1522
//	SetFlag                 151E
//	neg                     1526
//	pos                     1527
//	qVal                    152B
