//Symbol Name		Page Address
//----------------	------------
//	COUNT                   3075
//	DELAY                   306F
//	Enter                   3067
//	Flag                    306E
//	KBIEN                   3069
//	KBISR                   306C
//	KBIVE                   306B
//	KBSR                    306A
//	L1                      3018
//	L2                      3042
//	Loop                    3007
//	OMEGA                   3016
//	REP                     3071
//	SBase                   306D
//	SaveR1                  3076
//	SaveR7                  3068
