//Symbol Name		Page Address
//----------------	------------
//	COUNT                   3073
//	DELAY                   306D
//	Enter                   3065
//	Flag                    306C
//	KBIEN                   3067
//	KBISR                   306A
//	KBIVE                   3069
//	KBSR                    3068
//	L1                      3016
//	L2                      3040
//	Loop                    3005
//	OMEGA                   3014
//	REP                     306F
//	SBase                   306B
//	SaveR1                  3074
//	SaveR7                  3066
