//Symbol Name		Page Address
//----------------	------------
//	ASCII_NEGHYP            40F6
//	ASCII_NEGONE            40F4
//	ASCII_NEGSIX            40F5
//	ASCII_NEWLINE           40F0
//	ASCII_O                 409B
//	ASCII_OFFSET            40F3
//	ASCII_SPACE             40EF
//	ASCII_X                 409A
//	ASCIId                  41F3
//	ASCIIo                  41F2
//	ASCIIx                  41F1
//	AYY                     42BB
//	AYYY                    4140
//	Advance                 4295
//	BAD                     418B
//	BBack                   41E0
//	BOARD_ADDRESS           419C
//	BOARD_PTR               419B
//	Backup                  42AA
//	BeBack                  4268
//	CHANGE_TURN             40A3
//	CHECK_D1                4237
//	CHECK_D2                4279
//	CHECK_DIAGONALS         4223
//	CHECK_HORIZONTAL        41B6
//	CHECK_VALID             4169
//	CHECK_VERTICAL          41F4
//	CHECK_WINNER            40B4
//	CHECKdl                 4256
//	CHECKur                 4246
//	CHKfive                 41A9
//	CHKsix                  41A4
//	CT_DONE                 40AD
//	CT_R0                   40B1
//	CT_R1                   40B2
//	CT_R7                   40B3
//	CT_TURN_P2              40AB
//	CW_DONE                 40BF
//	CW_R5                   40C3
//	CW_R6                   40C4
//	CW_R7                   40C5
//	CheckDR                 4298
//	CheckK                  420C
//	CheckL                  41D1
//	CheckR                  41C5
//	CheckUL                 4288
//	CheckV                  4202
//	CheckW                  41DA
//	D1Win                   422E
//	D2Check                 42A4
//	D2Go                    4230
//	D2Time                  4229
//	D2Win                   42A8
//	DCheck                  4262
//	DISPLAY_BOARD           4121
//	DISPLAY_TURN            400A
//	DP_Loop                 4125
//	DT_DONE                 4014
//	DT_P1_PROMPT            4017
//	DT_P2                   4012
//	DT_P2_PROMPT            4031
//	DT_R0                   404B
//	DT_R7                   404C
//	DWin                    4266
//	FAULTY                  417D
//	FULLyn                  417F
//	GAME_OVER               4132
//	GET_MOVE                404D
//	GM_INVALID_PROMPT       405F
//	GM_R0                   4078
//	GM_R7                   4079
//	GM_REPEAT               404F
//	GM_VALID                405C
//	GOOD                    4189
//	GoOn                    4253
//	HOLDR0                  421A
//	HOLDR1                  421B
//	HOLDR2                  421C
//	HOLDR3                  421D
//	HOLDR4                  421F
//	HOLDR5                  4220
//	HOLDR6                  4221
//	HOLDR7                  4222
//	HOMER0                  42B2
//	HOMER1                  42B3
//	HOMER2                  42B4
//	HOMER3                  42B5
//	HOMER4                  42B6
//	HOMER5                  42B7
//	HOMER6                  42B8
//	HOMER7                  42B9
//	HWin                    41DE
//	INIT                    40E6
//	I_R0                    40ED
//	I_R7                    40EE
//	MAX_FILLED              40E1
//	MBack                   4212
//	MoveOn                  41CF
//	NBR_FILLED              40E0
//	NHOLDR0                 4278
//	NHOMER0                 42BA
//	NSTAYR7                 4236
//	P1Win                   4141
//	P1WinO                  4137
//	P2Win                   4150
//	P2WinO                  413A
//	PLACER0                 4270
//	PLACER1                 4271
//	PLACER2                 4272
//	PLACER3                 4273
//	PLACER4                 4274
//	PLACER5                 4275
//	PLACER6                 4276
//	PLACER7                 4277
//	R0HOLD                  41E8
//	R0HOLD2                 41E9
//	R1HOLD                  41EA
//	R2HOLD                  41EB
//	R3HOLD                  41EC
//	R3Save                  421E
//	R4HOLD                  41ED
//	R5HOLD                  41EE
//	R6HOLD                  41EF
//	R7HOLD                  41F0
//	ROUND                   4001
//	ROW1                    40F7
//	ROW2                    40FE
//	ROW3                    4105
//	ROW4                    410C
//	ROW5                    4113
//	ROW6                    411A
//	Refresh                 4232
//	Reload                  41AE
//	SAVER0                  4131
//	SAVER7                  4130
//	STAYR4                  4234
//	STAYR7                  4235
//	TEMPR0                  4193
//	TEMPR1                  4194
//	TEMPR2                  4195
//	TEMPR3                  4196
//	TEMPR4                  4197
//	TEMPR5                  4198
//	TEMPR6                  4199
//	TEMPR7                  419A
//	TMPR0                   41B2
//	TMPR5                   41B3
//	TMPR6                   41B4
//	TMPR7                   41B5
//	TURN                    40F1
//	TieG                    415F
//	TieGO                   413D
//	UB_DONE                 4093
//	UB_LEVEL_FOUND          408B
//	UB_NEXT_LEVEL           4083
//	UB_P2                   4091
//	UPDATE_BOARD            407A
//	UPDATE_STATE            40C6
//	UP_R1                   409C
//	UP_R2                   409D
//	UP_R3                   409E
//	UP_R4                   409F
//	UP_R5                   40A0
//	UP_R6                   40A1
//	UP_R7                   40A2
//	US_DONE                 40DB
//	US_NOT_OVER             40D4
//	US_OVER                 40D6
//	US_R0                   40E2
//	US_R1                   40E3
//	US_R4                   40E4
//	US_R7                   40E5
//	US_TIE                  40DA
//	VWin                    4210
//	WINNER                  40F2
